(UO2)2(As2O7)(cr)
(UO2)3(AsO4)2(cr)
(UO2)3(PO4)2(cr)
(UO2)3(PO4)2:4H2O(cr)
(UO2)3(PO4)2:6H2O(s)
Acanthite
Acmite
Afwillite
Ag(OH)(s)
Ag(SeCn)(cr)
Ag(s)
Ag2(CO3)(s)
Ag2(MoO4)(s)
Ag2(SO4)(s)
Ag2(SeO3)(s)
Ag2(SeO4)(s)
Ag2Se(alfa)
Ag3(PO4)(s)
AgBr(s)
AgCl(cr)
AgI(s)
Al(PO4)(cr)
Al(PO4):2H2O(s)
Al(s)
Al2(OH)(PO4)2(s)
Alabandite
Alamosite
Albite-high
Albite-low
Am(CO3)(OH)(am)
Am(CO3)(OH)(cr)
Am(CO3)(OH):0.5H2O(cr)
Am(CO3)2Na:5H2O(s)
Am(OH)3(am)
Am(OH)3(cr)
Am(PO4):xH2O(am)
Am(cr)
Am2(CO3)3(cr)
Am2O3(cr)
AmBr3(cr)
AmCl3(cr)
AmCl6Cs2Na(cr)
AmF3(cr)
AmI3(cr)
AmO2(cr)
AmO2OH(am)
AmOBr(cr)
AmOCl(cr)
Amesite
Amesite-Fe
Analcime
Anapaite
Anglesite
Anhydrite
Annite
Anorthite
Antarcticite
Antigorite
Aragonite
Arcanite
Artinite
As(s)
As2O5(s)
B(OH)3(cr)
B(cr)
B2O3(am)
B2O3(cr)
Ba(OH)2:8H2O(cr)
Ba(SeO3)(s)
Ba(SeO4)(cr)
Ba(cr)
BaCl2(cr)
BaCl2:2H2O(s)
BaCl2:H2O(s)
BaF2(cr)
BaHPO4(s)
BaMoO4(s)
BaO(cr)
BaS(s)
Barite
Bassanite
Bassetite
Becquerelite(nat)
Becquerelite(syn)
Beidellite-Ca
Beidellite-K
Beidellite-Mg
Beidellite-Na
Beidellite_SBld-1
Beidellite_SBld-1(4.576H2O)
Berlinite
Berndtite
Berthierine(FeII)
Berthierine(FeIII)
Berthierine_ISGS
Berthierine_Lorraine
Bieberite
Bischofite
Bloedite
Boehmite
Brucite
Brushite
Bunsenite
Burkeite
C(cr)
C2SH(alpha)
C3AH6
C3FH6
C4AH13
C4FH13
CSH0.8
CSH1.2
CSH1.6
Ca(Adipate)(s)
Ca(HGlu)2(s)
Ca(HIsa)2(cr)
Ca(HPO4)(s)
Ca(NO3)2(s)
Ca(Ox):2H2O(s)
Ca(Ox):3H2O(s)
Ca(Ox):H2O(s)
Ca(SO3)(s)
Ca(SeO3):H2O(s)
Ca(SeO4):2H2O(s)
Ca(s)
Ca2(Pyrophos)(s)
Ca2Cl2(OH)2:H2O(s)
Ca2Fe2O5(s)
Ca2ZrSi3O12(cr)
Ca3(AsO4)2:xH2O
Ca3(Cit)2:4H2O(s)
Ca3(PO4)2(alfa)
Ca3B2O6(s)
Ca3ZrSi2O9(cr)
Ca4Al2O6(CrO4):15H2O(s)
Ca4Cl2(OH)6:13H2O(s)
Ca4H(PO4)3:2.5H2O(s)
Ca6(Al(OH)6)2(CrO4)3:26H2O(s)
CaB2O4(s)
CaB4O7(s)
CaCO3:H2O(s)
CaCl2:2H2O(cr)
CaCl2:4H2O(cr)
CaCl2:H2O(s)
CaCrO4(s)
CaF2:6H2O(s)
CaFe2O4(s)
CaI2(s)
CaMg3(CO3)4(s)
CaMoO4(s)
CaO(cr)
CaSn(OH)6(s)
CaU2O7:3H2O(cr)
Cadmoselite
Calcite
Carnallite
Cassiterite
Cattierite
Cd(CO3)(s)
Cd(OH)2(s)
Cd(SO4)(cr)
Cd(SO4):2.67H2O(cr)
Cd(SeCn)2(cr)
Cd(cr)
Cd3(AsO4)2(s)
Cd3(PO4)2(s)
Cd5(PO4)3Cl(cr)
Cd5(PO4)3OH(cr)
CdB2O4(s)
CdCl2(s)
CdCl2:2.5H2O(s)
CdCl2:H2O(cr)
CdO(s)
CdS(s)
CdSiO3(cr)
Celadonite-Fe
Celadonite-Mg
Celestite
Cerussite
Chabazite
Chamosite
Chloroapatite
Chromite
Clarkeite
Claudetite
Clausthalite
Clinochlore
Clinoptilolite_Ca
Clinoptilolite_K
Clinoptilolite_Na
Cm(CO3)(OH)(cr)
Cm(CO3)(OH):0.5H2O(s)
Cm(OH)3(am)
Cm(OH)3(cr)
Cm(PO4):xH2O(s)
Cm(cr)
Cm2(CO3)3(am)
Cm2O3(cr)
CmCl3(cr)
CmF3(cr)
CmOCl(cr)
CmOHCO3(am)
Co(FeO2)2(alpha)
"Co(OH)2(s,blue)"
"Co(OH)2(s,rose1)"
"Co(OH)2(s,rose2)"
Co(SeO3):2H2O(s)
Co(SeO4):6H2O(s)
Co(cr)
Co0.84Se(cr)
Co2SiO4(s)
Co3(AsO4)2(s)
Co3(PO4)2(s)
Co3O4(s)
CoCl2(s)
CoCl2:6H2O(s)
CoF2(s)
CoHPO4(s)
CoO(s)
CoS(alpha)
CoS(beta)
CoSO4(s)
CoSO4:6H2O(s)
CoSO4:H2O(s)
CoSe2(cr)
Coffinite
Coffinite(am)
Compreignacite
Corundum
Cotunnite
Cr(OH)2(H2PO4)(s)
Cr(OH)2(cr)
Cr(OH)3(cr)
Cr(s)
Cr2(SO4)3(s)
Cr2O3(cr)
Cr2S3(s)
CrCl2(cr)
CrCl3(cr)
CrO2(cr)
CrO3(cr)
CrPO4(green)
CrPO4(purple)
CrS(s)
Cristobalite
Crocoite
Cronstedtite-Th
Cs(s)
Cs2(CO3)(s)
Cs2(SO4)(s)
Cs2MoO4(s)
Cs2O(s)
CsBr(cr)
CsCl(cr)
Cu(SeO3):2H2O(s)
Cu(SeO4):5H2O(s)
Cu(cr)
Cu2Se(alfa)
Cu3(AsO4)2(s)
CuSe(alfa)
CuSe(beta)
Dawsonite
Diaspore
Dickite
Dolomite
Downeyite
Eastonite
Epsonite
Ettringite
Ettringite-Fe
Eu(CO3)(OH)(cr)
Eu(CO3)(OH):0.5H2O(s)
Eu(NO3)3:6H2O(s)
Eu(OH)3(am)
Eu(OH)3(cr)
Eu(PO4):xH2O(s)
Eu(cr)
Eu2(CO3)3:3H2O(s)
Eu2(SO4)3:8H2O(s)
Eu2O3(cubic)
Eu2O3(monoclinic)
Eu3O4(s)
EuBr3(s)
EuCl(OH)2(s)
EuCl2(s)
EuCl3(s)
EuCl3:6H2O(s)
EuF3(s)
EuF3:0.5H2O(s)
EuO(s)
EuOCl(s)
EuPO4:H2O(cr)
EuSO4(s)
Fayalite
Fe(OH)2(cr)
Fe(PO4)(cr)
Fe(s)
Fe1.04Se(beta)
Fe2(SeO3)3:6H2O(s)
Fe3Se4(gamma)
Fe5(OH)(PO4)3(s)
Fe7Se8(alfa)
FeAl2O4(s)
FeMoO4(s)
FeO(s)
FeS(am)
Ferrihydrite(am)
Ferroselite
Ferrosilite
Ferryhydrite
Fluorapatite
Fluorite
Foshagite
Friedel-salt
Galena
Gaylussite
Gibbsite
Gismondine
Glaserite
Glauberite
Glauconite
Goethite
Greenalite
Gypsum
Gyrolite
H2MoO4(s)
H3Cit:H2O(cr)
H4Edta(cr)
HBeidellite-Ca
HBeidellite-K
HBeidellite-Mg
HBeidellite-Na
HMontmorillonite-BCCa
HMontmorillonite-BCK
HMontmorillonite-BCMg
HMontmorillonite-BCNa
HMontmorillonite-HCCa
HMontmorillonite-HCK
HMontmorillonite-HCMg
HMontmorillonite-HCNa
HNontronite-Ca
HNontronite-K
HNontronite-Mg
HNontronite-Na
HSaponite-Ca
HSaponite-FeCa
HSaponite-FeK
HSaponite-FeMg
HSaponite-FeNa
HSaponite-K
HSaponite-Mg
HSaponite-Na
HVermiculite-Ca
HVermiculite-K
HVermiculite-Mg
HVermiculite-Na
Halite
Halloysite
Hausmannite
Heazlewoodite
Hematite
Hemicarboaluminate
Herzenbergite
Heulandite_Ca
Heulandite_Na
Hexahydrite
Hf(HPO4)2:H2O(s)
HfO2(am)
HfO2(cr)
Hg2SeO3(s)
HgSeO3(s)
Hillebrandite
Ho(OH)3(am)
Ho(OH)3(s)
Ho(PO4):xH2O(s)
Ho(cr)
Ho2(CO3)3(cr)
Ho2O3(s)
HoCl3:6H2O(s)
HoF3:0.5H2O(s)
HoPO4:H2O(cr)
Hydrocerussite
Hydrophilite
Hydrotalcite
Hydrotalcite-CO3
Hydroxyapatite
Illite-Al
Illite-FeII
Illite-Mg
Illite-Smec_ISCz-1(2.996H2O)
Illite/smectiteISCz-1
Illite_Imt-2
Jaffeite
Jennite
K(NO3)(s)
K(OH)(s)
K(TcO4)(s)
K(cr)
K-carbonate
K-trona
K2CO3(cr)
K2O(s)
K4NpO2(CO3)3(s)
KAl(SO4)2(s)
KAl(SO4)2:12H2O(s)
KBr(s)
KFe(CrO4)2:2H2O(s)
KFe3(CrO4)2(OH)6(cr)
KH2PO4(cr)
KI(s)
Kainite
Kalicinite
Kaolinite
Katoite
Lanarkite
Lansfordite
Laumontite
Laurionite
Lawrencite
Leonhardtite
Leonite
Lepidocrocite
Linnaeite
Litharge
Lizardite
Mackinawite
Maghemite(disord)
Maghemite(ord)
Magnesite(nat)
Magnesite(syn)
Magnetite
Manganite
Margarite
Massicot
Melanterite
Mercallite
Merlinoite_K
Merlinoite_Na
Mg(HPO4):3H2O(s)
Mg(NO3)2(s)
Mg(NO3)2:6H2O(s)
Mg(SO4)(s)
Mg(SO4):H2O(s)
Mg(SeO3):6H2O(s)
Mg(SeO4):6H2O(s)
Mg(cr)
Mg-oxychlorur
Mg3(PO4)2(cr)
Mg3(PO4)2:22H2O(s)
Mg3(PO4)2:8H2O(s)
Mg5(CO3)4(OH)2:4H2O(s)
MgBr2(s)
MgBr2:6H2O(s)
MgCl2(s)
MgCl2:2H2O(s)
MgCl2:4H2O(s)
MgCl2:H2O(s)
MgCrO4(s)
MgF2(cr)
MgI2(s)
MgMoO4(s)
Microcline
Millerite
Minium
Minnesotaite
Mirabilite
Mn(H2SiO4)(s)
Mn(HPO4)(s)
Mn(SO4)(s)
Mn(SeO3):2H2O(cr)
Mn2(Pyrophos)(s)
Mn3(PO4)2(s)
Mn3(PO4)2:3H2O(s)
MnCl2:2H2O(s)
MnCl2:4H2O(s)
MnCl2:H2O(s)
MnO(s)
MnO2(s)
MnSe(alfa)
MnSe2(cr)
Mo(s)
Mo3O8(s)
MoO2(s)
MoO3(s)
MoS2(s)
MoS3(s)
Monocarboaluminate
Monosulfate-Fe
Monosulfoaluminate
Montmorillonite-BCCa
Montmorillonite-BCK
Montmorillonite-BCMg
Montmorillonite-BCNa
Montmorillonite-HCCa
Montmorillonite-HCK
Montmorillonite-HCMg
Montmorillonite-HCNa
Mordenite_Ca
Mordenite_Oregon
Muscovite
Na(NO3)(s)
Na(TcO4):4H2O(s)
Na(cr)
Na2(CO3)(cr)
Na2B4O7(cr)
Na2B4O7:10H2O(s)
Na2CO3:7H2O(s)
Na2HPO4(cr)
Na2O(cr)
Na2ZrSi2O7(cr)
Na2ZrSi3O9:2H2O(cr)
Na2ZrSi4O11(cr)
Na2ZrSi6O15:3H2O(cr)
Na2ZrSiO5(cr)
Na3PO4(cr)
Na4Zr2Si3O12(cr)
Na6Th(CO3)5:12H2O(cr)
NaAmO2CO3(s)
NaBO2(s)
NaCm(CO3)2:5H2O(s)
NaEu(CO3)2:5H2O(s)
NaF(s)
NaH2PO4(cr)
NaHo(CO3)2:5H2O(s)
NaNbO3(s)
NaSm(CO3)2:5H2O(s)
Nahcolite
Natrolite
Natron
Nb(cr)
Nb2O5(s)
Nesquehonite
Ni(BO2)2(s)
Ni(CO3):5.5H2O(cr)
Ni(IO3)2(beta)
Ni(IO3)2:2H2O(cr)
Ni(OH)2(s)
Ni(SO4)(cr)
Ni(SO4):6H2O(s)
Ni(SO4):7H2O(s)
Ni(SeO3):2H2O(cr)
Ni(SeO4):6H2O(s)
Ni(s)
Ni0.88Se(cr)
Ni11As8(cr)
Ni2(Pyrophos)(cr)
Ni3(AsO3)2(s)
Ni3(AsO4)2:8H2O(s)
Ni3(PO4)2(cr)
Ni5As2(cr)
NiAs(cr)
NiBr2(s)
NiCl2(s)
NiCl2:2H2O(s)
NiCl2:4H2O(s)
NiCl2:6H2O(s)
NiF2(s)
NiI2(s)
NiSe2(cr)
Nontronite-Ca
Nontronite-K
Nontronite-Mg
Nontronite-Na
Nontronite_Nau-2
Np(CO3)(OH)(s)
Np(HPO4)2(s)
Np(OH)3(s)
Np(cr)
Np2O5(cr)
NpO2(CO3)2Na3(s)
NpO2(CO3)Na:3.5H2O(s)
NpO2(NH4)4(CO3)3(s)
NpO2(s)
NpO2:2H2O(am)
"NpO2OH(am,aged)"
"NpO2OH(am,fresh)"
NpO3:H2O(cr)
Okenite
Orpiment
P(cr)
Pa(cr)
Pa2O5(s)
PaO2(s)
Paragonite
Paralaurionite
Pb(H2PO4)2(cr)
Pb(HPO4)(s)
Pb(OH)2(s)
Pb(SeO3)(s)
Pb(SeO4)(s)
Pb(cr)
Pb2(SiO4)(s)
Pb3(AsO4)2(s)
Pb3(PO4)2(s)
Pb4O(PO4)2(cr)
PbB2O4(s)
PbF2(s)
PbI2(cr)
PbMoO4(s)
PbSiO3(Glass)
Pd(OH)2(s)
Pd(cr)
PdBr2(cr)
PdCl2(cr)
PdI2(cr)
PdO(s)
PdS(s)
PdSe(s)
Pentahydrite
Periclase
Phillipsite_Ca
Phillipsite_K
Phillipsite_Na
Phlogopite_K
Phlogopite_Na
Phosgenite
Picromerite
Pirssonite
Plattnerite
Plumbogummite
Plumbonacrite
Polydymite
Polyhalite
Portlandite
Pu(CO3)(OH)(s)
"Pu(HPO4)2(am,hyd)"
Pu(OH)3(cr)
Pu(OH)4(am)
"Pu(PO4)(s,hyd)"
Pu(cr)
Pu2O3(s)
PuAs(s)
PuF4(s)
PuO2(CO3)(s)
PuO2(OH)(s)
PuO2(OH)2:H2O(s)
PuO2(Ox):3H2O(s)
"PuO2(coll,hyd)"
PuO2(s)
PuO2:2H2O(am)
Pyrite
Pyrochroite
Pyromorphite
Pyromorphite-Br
Pyromorphite-F
Pyromorphite-OH
Pyrophyllite
Pyrrhotite
Quartz
Ra(CO3)(s)
Ra(NO3)2(s)
Ra(OH)2(s)
Ra(SO4)(s)
Ra(cr)
RaCl2:2H2O(s)
Rb(s)
Rb2MoO4(s)
Realgar
Rhodochrosite
Rhodochrosite(syn)
Ripidolite_Cca-2
Romarchite
Rutherfordine
S(cr)
Sacchite
Sanidine
Saponite-Ca
Saponite-FeCa
Saponite-FeK
Saponite-FeMg
Saponite-FeNa
Saponite-K
Saponite-Mg
Saponite-Na
Saponite_SapCa
Saponite_SapCa(4.151H2O)
Sb(cr)
Sb2O5(s)
Schoepite
Schoepite(des)
Scolecite
Se(s)
Se3U(cr)
SeO3(cr)
SeU(cr)
Si(cr)
SiO2(am)
Siderite
Siderophyllite
Sm(OH)3(am)
Sm(OH)3(s)
Sm(cr)
Sm2(CO3)3(s)
Sm2(SO4)3(s)
Sm2O3(s)
SmCl3:6H2O(s)
SmF3:0.5H2O(s)
SmOHCO3(cr)
SmOHCO3:0.5H2O(cr)
SmPO4:H2O(am)
SmPO4:H2O(cr)
SmectiteMX80
Smectite_MX80(3.989H2O)
Smectite_MX80(5.189H2O)
Sn(OH)4(s)
Sn(OH)Cl(s)
Sn(cr)(alfa)
Sn(cr)(beta)
SnO2(am)
SnSe(alfa)
SnSe2(s)
Soddyite(synt1)
Soddyite(synt2)
Sodium-compreignacite
Sphaerocobaltite
Sr(HPO4)(s)
Sr(NO3)2(cr)
Sr(NO3)2:2H2O(s)
Sr(NO3)2:4H2O(s)
Sr(OH)2(s)
Sr(OH)2:8H2O(s)
Sr(SeO3)(cr)
Sr(SeO4)(s)
Sr(cr)
Sr2SiO4(s)
Sr3(AsO4)2(s)
Sr3(PO4)2(s)
Sr5(PO4)3(OH)(s)
SrBr2(s)
SrBr2:6H2O(s)
SrBr2:H2O(s)
SrCl2(s)
SrCl2:2H2O(s)
SrCl2:6H2O(s)
SrCl2:H2O(s)
SrCrO4(s)
SrF2(cr)
SrMoO4(s)
SrO(cr)
SrS(s)
SrSiO3(s)
SrZrSi2O7(cr)
Stellerite
Stibnite
Stilbite
Stilleite
Stratlingite
Strontianite
Sudoite
Sylvite
Syngenite
Tachyhydrite
Talc
Tc(cr)
Tc2O7(s)
Tc2O7:H2O(s)
TcO2(cr)
TcO2:1.63H2O(s)
Th(HPO4)2(s)
Th(SO4)2:9H2O(cr)
Th(cr)
ThF4(cr)
ThO2(aged)
ThO2(coll)
ThO2(cr)
ThO2(fresh)
ThO2(mcr)
Thermonatrite
Thernardite
Tiemannite
Tobermorite-11A
Tobermorite-14A
Trevorite
Troilite
Trona
Truscottite
U(HPO4)2:4H2O(s)
U(OH)2(SO4)(cr)
U(SO4)2(cr)
U(SO4)2:4H2O(cr)
U(SO4)2:8H2O(cr)
U(cr)
U2O7Ba(cr)
U2O7Ba2(cr)
U2O7Na2(s)
U3As4(s)
UAs(s)
UAs2(s)
UO2(CO3)3Mg2:18H2O(s)
UO2(CO3)3Na4(cr)
UO2(HPO4):4H2O(cr)
UO2(OH)2(beta)
UO2(Ox):3H2O(s)
UO2(SO3)(cr)
UO2(SO4)(cr)
UO2(SO4):2.5H2O(cr)
UO2(SO4):3.5H2O(cr)
UO2(SO4):3H2O(cr)
UO2.25(s)
UO2.34(beta)
UO2.67(s)
UO2:2H2O(am)
UO3(alfa)
UO3(beta)
UO3Na(s)
UO4Ba(s)
UO4Ca(cr)
UO4Li2(s)
UO4Mg(cr)
UO4Na2(alfa)
UO4Na3(cr)
UO4Sr(alfa)
UO6Ba3(cr)
US2(cr)
USe2(beta)
Uraninite
Uranophane
Vaesite
Valentinite
Vaterite
Vermiculite-Ca
Vermiculite-K
Vermiculite-Mg
Vermiculite-Na
Vermiculite_SO
Vivianite
Wairakite
Witherite
Xonotlite
Zeolite_CaP
Zn(SeO4):6H2O(s)
Zn3(AsO4)2(s)
ZnB2O4(s)
Zr(HPO4)2(alfa)
Zr(HPO4)2:H2O(cr)
"Zr(OH)4(am,aged)"
"Zr(OH)4(am,fresh)"
Zr(SO4)2(cr)
Zr(SO4)2:4H2O(s)
Zr(cr)
ZrBr4(cr)
ZrCl(s)
ZrCl2(s)
ZrCl3(s)
ZrCl4(s)
ZrF2(s)
ZrF3(s)
ZrF4(beta)
ZrI4(cr)
ZrO2(cr)
ZrSiO4(s)
illite-FeIII
CH4(g)
CO(g)
CO2(g)
Cl2(g)
H2(g)
H2O(g)
H2S(g)
HCl(g)
O2(g)
SO2(g)
