Akermanite
	Ca2MgSi2O7 + 6 H+  =  Mg+2 + 2 Ca+2 + 2 H4SiO4 - H2O # llnl.dat
	log_k	   45.23
	-delta_H	-289	kJ/mol
	Vm 92.6
Anhydrite
	CaSO4 = Ca+2 + SO4-2
	log_k   -4.362
	-analytical_expression  5.009  -2.21e-2  -796.4 # ref. 3
	-Vm 46.1 # 136.14 / 2.95
Anthophyllite
	Mg7Si8O22(OH)2 + 14 H+  =  7 Mg+2 - 8 H2O + 8 H4SiO4 # llnl.dat
	log_k	   66.80
	-delta_H	-483	kJ/mol
	Vm 269
Antigorite
	Mg48Si34O85(OH)62 + 96 H+  =  34 H4SiO4 + 48 Mg+2 + 11 H2O # llnl.dat
	log_k	   477.19
	-delta_H	-3364	kJ/mol
	Vm 1745
Aragonite
	CaCO3 = CO3-2 + Ca+2
	log_k   -8.336
	delta_h -2.589 kcal
	-analytic     -171.8607   -.077993    2903.293    71.595
	-Vm 34.04
Arcanite
	K2SO4  =  SO4-2 + 2 K+
	log_k   -1.776; -delta_h 5 kcal
	-analytical_expression   674.142  0.30423  -18037  -280.236  0  -1.44055e-4 # ref. 3
	# Note, the Linke and Seidell data may give subsaturation in other xpt's, SI = -0.06
	-Vm 65.5
Artinite
	Mg2CO3(OH)2:3H2O + 3 H+  =  HCO3- + 2 Mg+2 + 5 H2O # llnl.dat
	log_k	   19.66
	-delta_H	-130	kJ/mol
	Vm 97.4
Barite
	BaSO4 = Ba+2 + SO4-2
	log_k  -9.97; delta_h  6.35 kcal
	-analytical_expression  -282.43  -8.972e-2  5822  113.08 # ref. 3
	-Vm 52.9
Bischofite
	MgCl2:6H2O  =  Mg+2 + 2 Cl- + 6 H2O
	log_k	   4.455
	-analytical_expression  7.526  -1.114e-2  115.7 # ref. 3
	Vm 127.1
Bloedite
	Na2Mg(SO4)2:4H2O  = Mg++ + 2 Na+ + 2 SO4-- + 4 H2O
	log_k	   -2.347
	-delta_H	0	     # Not possible to calculate enthalpy of reaction	Bloedite
	Vm 147
Brucite
	Mg(OH)2  = Mg++ + 2 OH-
	log_k	   -10.88
	-delta_H	4.85    kcal/mol
	Vm 24.6
Burkeite
	Na6CO3(SO4)2  = CO3-2 + 2 SO4-- + 6 Na+
	log_k	   -0.772
	Vm 152
Calcite
	CaCO3 = CO3-2 + Ca+2
	log_k	   -8.406
	delta_h -2.297 kcal
	-analytic  8.481      -0.032644  -2133 # ref. 3 + data from Ellis, 1959, Plummer and Busenberg, 1982 
	-Vm 36.9
Carnallite
	KMgCl3:6H2O  =  K+ + Mg+2 + 3Cl- + 6H2O
	log_k  4.35; -delta_h 1.17
	-analytical_expression  24.06  -3.11e-2  -3.09e3 # ref. 3
	Vm 173.7
Celestite
	SrSO4 = Sr+2 + SO4-2
	log_k	   -6.630
	-analytic  -7.14 6.11E-03  75 0 0 -1.79E-05  # ref. 3
	-Vm 46.4
Chalcedony
	SiO2 + 2 H2O = H4SiO4
	-log_k  -3.55;  -delta_h  4.720 kcal
	-Vm 23.1
Chrysotile
	Mg3Si2O5(OH)4 + 6 H+ = H2O + 2 H4SiO4 + 3 Mg+2 # phreeqc.dat
	-log_k	32.2
	-delta_h -46.800 kcal
	-analytic	13.248	0.0	10217.1	-6.1894
	-Vm 110
Diopside
	CaMgSi2O6 + 4 H+  =  Ca+2 + Mg+2 - 2 H2O + 2 H4SiO4 # llnl.dat
	log_k	   20.96
	-delta_H	-134	kJ/mol
	Vm 67.2
Dolomite
	CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
	log_k	   -17.09
	delta_h -9.436 kcal
	-analytic  -120.63  -0.1051  0  54.509 # 50–175°C, Bénézeth et al., 2018, GCA 224, 262-275.
	-Vm 64.5
Enstatite
	MgSiO3 + 2 H+  = - H2O + Mg+2 + H4SiO4 # llnl.dat
	log_k	   11.33
	-delta_H	-83	kJ/mol
	Vm 31.3
Epsomite
	MgSO4:7H2O  =  Mg+2 + SO4-2 + 7 H2O
	log_k	   -1.881
	-analytical_expression  4.479  -6.99e-3  -1.265e3 # ref. 3
	Vm 147
Forsterite
	Mg2SiO4 + 4 H+  =  H4SiO4 + 2 Mg+2 # llnl.dat
	log_k	   27.86
	-delta_H	-206	kJ/mol
	Vm 43.7
Gaylussite
	CaNa2(CO3)2:5H2O = Ca+2 + 2 CO3-2 + 2 Na+ + 5 H2O
	log_k	   -9.421
Glaserite
	NaK3(SO4)2 =  Na+ + 3K+ + 2SO4-2
	log_k   -3.803;  -delta_h 25
	-Vm 123
Glauberite
	Na2Ca(SO4)2  =  Ca+2 + 2 Na+ + 2 SO4-2
	log_k	   -5.31
	-analytical_expression  218.142  0  -9285  -77.735 # ref. 3
	Vm 100.4
Goergeyite
	K2Ca5(SO4)6H2O = 2K+ + 5Ca+2 + 6SO4-2 + H2O
	log_k -29.5
	-analytical_expression  1056.787  0  -52300  -368.06 # ref. 3
	-Vm  295.9
Gypsum
	CaSO4:2H2O = Ca+2 + SO4-2 + 2 H2O
	-log_k	-4.58;  -delta_h -0.109 kcal
	-analytical_expression  82.381  0  -3804.5  -29.9952 # ref. 3
	-Vm 73.9
Halite
	NaCl  =  Cl- + Na+
	log_k	   1.570
	-analytical_expression 159.605  8.4294e-2  -3975.6  -66.857  0  -4.9364e-5 # ref. 3
	-Vm 27.1
Hexahydrite
	MgSO4:6H2O  =  Mg+2 + SO4-2 + 6 H2O
	log_k	   -1.635
	-analytical_expression  -0.733  -2.80e-3  -8.57e-3 # ref. 3
	Vm 132
Huntite
	CaMg3(CO3)4 + 4 H+  =  Ca+2 + 3 Mg+2 + 4 HCO3- # llnl.dat
	log_k	   10.30
	-analytical_expression  -1.145e3  -3.249e-1  3.941e4  4.526e2
	Vm 130.8
Kainite
	KMgClSO4:3H2O  =  Cl- + K+ + Mg+2 + SO4-2 + 3 H2O
	log_k	   -0.193
Kalicinite
	KHCO3  =  K+ + H+ + CO3-2
	log_k	   -9.94 # Harvie et al., 1984
Kieserite
	MgSO4:H2O  =  Mg+2 + SO4-2 + H2O
	log_k	   -0.123
	-analytical_expression  47.24  -0.12077  -5.356e3  0  0  7.272e-5 # ref. 3
	Vm 53.8
Labile_S
	Na4Ca(SO4)3:2H2O = 4Na+ + Ca+2 + 3SO4-2 + 2H2O
	log_k	   -5.672
Leonhardite
	MgSO4:4H2O = Mg+2 + SO4-2 + 4H2O
	log_k	   -0.887
Leonite
	K2Mg(SO4)2:4H2O  =  Mg+2 + 2 K+ + 2 SO4-2 + 4 H2O
	log_k	   -3.979
Magnesite
	MgCO3 =  CO3-2 + Mg+2
	log_k	  -7.834
	delta_h	-6.169
	Vm 28.3
MgCl2_2H2O
	MgCl2:2H2O  =  Mg+2 + 2 Cl- + 2 H2O
	-analytical_expression  -10.273  0  7.403e3 # ref. 3
MgCl2_4H2O
	MgCl2:4H2O  =  Mg+2 + 2 Cl- + 4 H2O
	-analytical_expression  12.98  -2.013e-2 # ref. 3
Mirabilite
	Na2SO4:10H2O  =  SO4-2 + 2 Na+ + 10 H2O
	-analytical_expression  -301.9326  -0.16232  0  141.078 # ref. 3
	Vm 216
Misenite
	K8H6(SO4)7  =  6 H+ + 7 SO4-2 + 8 K+
	log_k	   -10.806
Nahcolite
	NaHCO3  =  CO3-2 + H+ + Na+
	log_k	   -10.742
	Vm 38.0
Natron
	Na2CO3:10H2O = CO3-2 + 2 Na+ + 10 H2O
	log_k	   -0.825
Nesquehonite
	MgCO3:3H2O =  CO3-2 + Mg+2 + 3 H2O
	log_k	   -5.167
Pentahydrite
	MgSO4:5H2O  =  Mg+2 + SO4-2 + 5 H2O
	log_k	   -1.285
Pirssonite
	Na2Ca(CO3)2:2H2O = 2Na+ + Ca+2 + 2CO3-2 + 2 H2O
	log_k	   -9.234
Polyhalite
	K2MgCa2(SO4)4:2H2O  = 2K+ +  Mg+2 + 2 Ca+2 + 4SO4-2 + 2 H2O
	log_k	   -13.744
	Vm 218
Portlandite
	Ca(OH)2 =  Ca+2 + 2 OH-
	log_k	   -5.190
Quartz
	SiO2 + 2 H2O = H4SiO4
	-log_k  -3.98;  -delta_h  5.990 kcal
	-Vm 22.67
Schoenite
	K2Mg(SO4)2:6H2O  =  2K+ + Mg+2 + 2 SO4-2 + 6H2O
	log_k	   -4.328
Sepiolite(d)
	Mg2Si3O7.5OH:3H2O + 4 H+ + 0.5H2O = 2 Mg+2 + 3 H4SiO4 # phreeqc.dat
	-log_k	18.66
	-Vm 162
Sepiolite
	Mg2Si3O7.5OH:3H2O + 4 H+ + 0.5H2O = 2 Mg+2 + 3 H4SiO4 # phreeqc.dat
	-log_k	15.760
	-delta_h -10.700 kcal
	-Vm 154
SiO2(a)
	SiO2 + 2 H2O = H4SiO4
	-log_k  -2.71;  -delta_h  3.340 kcal
	-analytic  20.42  3.107e-3  -1492  -7.68 # ref. 3
	-Vm 25.7
Sylvite
	KCl  = K+ + Cl-
	log_k   0.90;  -delta_h 8
	-analytical_expression  -50.571  9.8815e-2  1.3135e4  0  -1.3754e6  -7.393e-5 # ref. 3
	Vm 37.5
Syngenite
	K2Ca(SO4)2:H2O  =  2K+ + Ca+2 + 2SO4-2 + H2O
	log_k    -6.43;  -delta_h   -32.65 # ref. 3
	-Vm  127.3
Talc
	Mg3Si4O10(OH)2 + 4 H2O + 6 H+ = 3 Mg+2 + 4 H4SiO4 # phreeqc.dat
	-log_k	21.399
	-delta_h -46.352 kcal
	-Vm 140
Thenardite
	Na2SO4 = 2 Na+ + SO4-2
	-analytical_expression  57.185  8.6024e-2  0  -30.8341  0  -7.6905e-5 # ref. 3
	-Vm 52.9
Trona
	Na3H(CO3)2:2H2O =  3 Na+ + H+ + 2CO3-2 + 2H2O
	log_k	   -11.384
	Vm 106
Borax
	Na2(B4O5(OH)4):8H2O + 2 H+  =  4 B(OH)3 + 2 Na+ +  5 H2O
	log_k	   12.464
	Vm 223
Boric_acid,s
	B(OH)3  =  B(OH)3
	log_k	   -0.030
KB5O8:4H2O
	KB5O8:4H2O + 3H2O + H+ = 5B(OH)3 + K+
	log_k	   4.671
K2B4O7:4H2O
	K2B4O7:4H2O + H2O + 2H+ = 4B(OH)3 + 2K+
	log_k	   13.906
NaBO2:4H2O
	NaBO2:4H2O + H+ = B(OH)3 + Na+ + 3H2O
	log_k	   9.568
NaB5O8:5H2O
	NaB5O8:5H2O + 2H2O + H+ = 5B(OH)3 + Na+
	log_k	   5.895
Teepleite
	Na2B(OH)4Cl + H+ = B(OH)3 + 2Na+ + Cl- + H2O
	log_k	   10.840
CO2(g)
	CO2 = CO2
	log_k	-1.468
	delta_h -4.776 kcal
	-analytic   10.5624  -2.3547e-2  -3972.8  0  5.8746e5  1.9194e-5
	-T_c  304.2 # critical T, K
	-P_c   72.80 # critical P, atm
	-Omega 0.225 # acentric factor
H2O(g)
	H2O = H2O
	log_k  1.506; delta_h -44.03 kJ
	-T_c  647.3 # critical T, K
	-P_c  217.60 # critical P, atm
	-Omega 0.344 #  acentric factor
	-analytic   -16.5066 -2.0013E-3  2710.7  3.7646  0 2.24E-6
# redox-uncoupled gases
Oxg(g)
	Oxg = Oxg
	-analytic -7.5001 7.8981e-003 0.0 0.0 2.0027e+005
	T_c  154.6 ; -P_c   49.80 ; -Omega 0.021
Hdg(g)
	Hdg = Hdg
	-analytic   -9.3114e+000    4.6473e-003   -4.9335e+001    1.4341e+000    1.2815e+005
	-T_c  33.2 ; -P_c   12.80 ; -Omega -0.225
Ntg(g)
	Ntg = Ntg
	-analytic -58.453 1.81800E-03  3199  17.909 -27460
	T_c  126.2 ; -P_c   33.50 ; -Omega 0.039
Mtg(g)
	Mtg = Mtg
	-analytic   10.44  -7.65e-3  -6669  0  1.014e6 # CH4 solubilities 25 - 100°C
	T_c  190.6 ; -P_c   45.40 ; -Omega 0.008
H2Sg(g)
	H2Sg  =  H+ + HSg-
	-analytic -45.07  -0.02418  0  17.9205 # H2S solubilities, 0 - 300°C, 1 - 987 atm, Jiang et al., 2020, CG 555, 119816
	T_c  373.2 ; -P_c  88.20 ; -Omega 0.1