	equation	log_k	delta_h	gamma	d_w	v_m	millero	activity_water	add_logk	llnl_gamma	co2_llnl_gamma	erm_ddl	no_check	mole_balance	source
2957	1Eu+3     = Eu+3	0.0	('0.000',)										False		sit.dat
2966	1Ho+3     = Ho+3	0.0	('0.000',)										False		sit.dat
2993	1Sm+3     = Sm+3	0.0	('0.000',)										False		sit.dat
3011	1Eu+3     + 0.500H2O     - 1H+     - 0.250O2     = Eu+2	-27.465	('217.611',)										False		sit.dat
3190	1Ca+2     + 1Eu+3     - 3H+     + 3H2O     = Ca(Eu(OH)3)+2	-26.3											False		sit.dat
3208	1Ca+2     - 3H+     + 1Ho+3     + 3H2O     = Ca(Ho(OH)3)+2	-26.3											False		sit.dat
3227	1Ca+2     + 1Sm+3     - 3H+     + 3H2O     = Ca(Sm(OH)3)+2	-26.3											False		sit.dat
3231	2Ca+2     + 1Eu+3     - 4H+     + 4H2O     = Ca2(Eu(OH)4)+3	-37.2											False		sit.dat
3232	2Ca+2     - 4H+     + 1Ho+3     + 4H2O     = Ca2(Ho(OH)4)+3	-37.2											False		sit.dat
3233	2Ca+2     + 1Sm+3     - 4H+     + 4H2O     = Ca2(Sm(OH)4)+3	-37.2											False		sit.dat
3237	3Ca+2     + 1Eu+3     - 6H+     + 6H2O     = Ca3(Eu(OH)6)+3	-60.7											False		sit.dat
3238	3Ca+2     - 6H+     + 1Ho+3     + 6H2O     = Ca3(Ho(OH)6)+3	-60.7											False		sit.dat
3239	3Ca+2     + 1Sm+3     - 6H+     + 6H2O     = Ca3(Sm(OH)6)+3	-60.7											False		sit.dat
3383	1Eu+3     + 1Acetate-     = Eu(Acetate)+2	2.9											False		sit.dat
3384	1Eu+3     + 2Acetate-     = Eu(Acetate)2+	4.8											False		sit.dat
3385	1Eu+3     + 3Acetate-     = Eu(Acetate)3	5.6											False		sit.dat
3386	1Eu+3     + 1CO3-2     = Eu(CO3)+	7.9	('167.549',)										False		sit.dat
3387	1Eu+3     + 2CO3-2     = Eu(CO3)2-	12.9											False		sit.dat
3388	1Eu+3     + 3CO3-2     = Eu(CO3)3-3	14.8											False		sit.dat
3389	1Eu+3     + 1H2(PO4)-     = Eu(H2PO4)+2	2.4											False		sit.dat
3390	1Eu+3     + 1H+     + 1CO3-2     = Eu(HCO3)+2	12.43											False		sit.dat
3391	1Eu+3     - 1H+     + 1H2(PO4)-     = Eu(HPO4)+	-1.51											False		sit.dat
3392	1Eu+3     - 2H+     + 2H2(PO4)-     = Eu(HPO4)2-	-4.82											False		sit.dat
3393	1Eu+3     + 1Malonate-2     = Eu(Malonate)+	5.43											False		sit.dat
3394	1Eu+3     + 2Malonate-2     = Eu(Malonate)2-	7.78											False		sit.dat
3395	1Eu+3     + 1NO3-     = Eu(NO3)+2	1.21											False		sit.dat
3396	1Eu+3     - 1H+     + 1H2O     = Eu(OH)+2	-7.8	('79.824',)										False		sit.dat
3397	1Eu+3     - 2H+     + 2H2O     = Eu(OH)2+	-15.7	('144.521',)										False		sit.dat
3398	1Eu+3     - 3H+     + 3H2O     = Eu(OH)3	-26.2	('226.860',)										False		sit.dat
3399	1HIsa-     + 1Eu+3     + 3H2O     - 3H+     = Eu(OH)3(HIsa)-	-20.9											False		sit.dat
3400	1Eu+3     - 4H+     + 4H2O     = Eu(OH)4-	-40.7	('296.791',)										False		sit.dat
3401	1Eu+3     + 1Ox-2     = Eu(Ox)+	6.55											False		sit.dat
3402	1Eu+3     + 2Ox-2     = Eu(Ox)2-	10.93											False		sit.dat
3403	1Eu+3     + 3Ox-2     = Eu(Ox)3-3	12.48											False		sit.dat
3404	1Eu+3     - 2H+     + 1H2(PO4)-     = Eu(PO4)	-7.36											False		sit.dat
3405	1Eu+3     - 4H+     + 2H2(PO4)-     = Eu(PO4)2-3	-18.46											False		sit.dat
3406	1Eu+3     + 1Phthalat-2     = Eu(Phthalat)+	4.96											False		sit.dat
3407	1Eu+3     + 2Phthalat-2     = Eu(Phthalat)2-	7.34											False		sit.dat
3408	1Eu+3     + 1SO4-2     = Eu(SO4)+	3.5	('15.577',)										False		sit.dat
3409	1Eu+3     + 2SO4-2     = Eu(SO4)2-	5.2	('27.787',)										False		sit.dat
3410	1Eu+3     + 1Succinat-2     = Eu(Succinat)+	4.36											False		sit.dat
3411	1Eu+3     + 2Succinat-2     = Eu(Succinat)2-	6.5											False		sit.dat
3412	1Eu+3     + 1Br-     = EuBr+2	0.25	('16.223',)										False		sit.dat
3413	1Eu+3     + 2Br-     = EuBr2+	-0.09	('26.498',)										False		sit.dat
3414	1Eu+3     + 1Cl-     = EuCl+2	0.76	('21.929',)										False		sit.dat
3415	1Eu+3     + 2Cl-     = EuCl2+	-0.05	('35.334',)										False		sit.dat
3416	1Eu+3     + 1F-     = EuF+2	4.33	('24.956',)										False		sit.dat
3417	1Eu+3     + 2F-     = EuF2+	6.55	('21.483',)										False		sit.dat
3418	1Eu+3     + 3F-     = EuF3	10.6	('-8.343',)										False		sit.dat
3419	1Eu+3     - 1H+     + 1H4(SiO4)     = EuSiO(OH)3+2	-2.62											False		sit.dat
3602	1Ho+3     + 1CO3-2     = Ho(CO3)+	8.0	('168.562',)										False		sit.dat
3603	1Ho+3     + 2CO3-2     = Ho(CO3)2-	13.3											False		sit.dat
3604	1Ho+3     + 3CO3-2     = Ho(CO3)3-3	14.8											False		sit.dat
3605	1Ho+3     + 1H2(PO4)-     = Ho(H2PO4)+2	2.3											False		sit.dat
3606	1H+     + 1Ho+3     + 1CO3-2     = Ho(HCO3)+2	12.5											False		sit.dat
3607	- 1H+     + 1Ho+3     + 1H2(PO4)-     = Ho(HPO4)+	-1.41											False		sit.dat
3608	- 2H+     + 1Ho+3     + 2H2(PO4)-     = Ho(HPO4)2-	-4.52											False		sit.dat
3609	1Ho+3     + 1NO3-     = Ho(NO3)+2	0.5											False		sit.dat
3610	- 1H+     + 1Ho+3     + 1H2O     = Ho(OH)+2	-7.9	('79.900',)										False		sit.dat
3611	- 2H+     + 1Ho+3     + 2H2O     = Ho(OH)2+	-15.7	('143.846',)										False		sit.dat
3612	- 3H+     + 1Ho+3     + 3H2O     = Ho(OH)3	-26.2	('226.067',)										False		sit.dat
3613	- 4H+     + 1Ho+3     + 4H2O     = Ho(OH)4-	-40.7	('295.822',)										False		sit.dat
3614	- 2H+     + 1Ho+3     + 1H2(PO4)-     = Ho(PO4)	-6.96											False		sit.dat
3615	- 4H+     + 1Ho+3     + 2H2(PO4)-     = Ho(PO4)2-3	-17.82											False		sit.dat
3616	1Ho+3     + 1SO4-2     = Ho(SO4)+	3.4	('15.387',)										False		sit.dat
3617	1Ho+3     + 2SO4-2     = Ho(SO4)2-	4.9	('23.670',)										False		sit.dat
3618	1Ho+3     + 1Cl-     = HoCl+2	0.74	('22.013',)										False		sit.dat
3619	1Ho+3     + 2Cl-     = HoCl2+	-0.29	('36.300',)										False		sit.dat
3620	1Ho+3     + 1F-     = HoF+2	4.33	('25.761',)										False		sit.dat
3621	1Ho+3     + 2F-     = HoF2+	6.52	('21.110',)										False		sit.dat
3622	- 1H+     + 1Ho+3     + 1H4(SiO4)     = HoSiO(OH)3+2	-2.62											False		sit.dat
4082	1Sm+3     + 1CO3-2     = Sm(CO3)+	7.8	('163.392',)										False		sit.dat
4083	1Sm+3     + 2CO3-2     = Sm(CO3)2-	12.8											False		sit.dat
4084	1Sm+3     + 3CO3-2     = Sm(CO3)3-3	14.8											False		sit.dat
4085	1Sm+3     + 1H2(PO4)-     = Sm(H2PO4)+2	2.35											False		sit.dat
4086	1Sm+3     + 1H+     + 1CO3-2     = Sm(HCO3)+2	12.43											False		sit.dat
4087	1Sm+3     - 1H+     + 1H2(PO4)-     = Sm(HPO4)+	-1.61											False		sit.dat
4088	1Sm+3     - 2H+     + 2H2(PO4)-     = Sm(HPO4)2-	-5.02											False		sit.dat
4089	1Sm+3     + 1NO3-     = Sm(NO3)+2	0.9											False		sit.dat
4090	1Sm+3     - 1H+     + 1H2O     = Sm(OH)+2	-7.9	('81.304',)										False		sit.dat
4091	1Sm+3     - 2H+     + 2H2O     = Sm(OH)2+	-15.7	('145.698',)										False		sit.dat
4092	1Sm+3     - 3H+     + 3H2O     = Sm(OH)3	-26.2	('228.395',)										False		sit.dat
4093	1Sm+3     - 4H+     + 4H2O     = Sm(OH)4-	-40.7	('298.594',)										False		sit.dat
4094	1Sm+3     - 2H+     + 1H2(PO4)-     = Sm(PO4)	-7.46											False		sit.dat
4095	1Sm+3     - 4H+     + 2H2(PO4)-     = Sm(PO4)2-3	-18.72											False		sit.dat
4096	1Sm+3     + 1SO4-2     = Sm(SO4)+	3.5	('16.575',)										False		sit.dat
4097	1Sm+3     + 2SO4-2     = Sm(SO4)2-	5.2	('24.910',)										False		sit.dat
4098	1Sm+3     + 1Br-     = SmBr+2	0.23	('17.023',)										False		sit.dat
4099	1Sm+3     + 1Cl-     = SmCl+2	0.72	('22.277',)										False		sit.dat
4100	1Sm+3     + 1F-     = SmF+2	4.21	('24.180',)										False		sit.dat
4101	1Sm+3     + 2F-     = SmF2+	6.43	('18.850',)										False		sit.dat
4102	1Sm+3     - 1H+     + 1H4(SiO4)     = SmSiO(OH)3+2	-2.62											False		sit.dat
